*
    box-sizing: border-box

body
    height: 100vh
    padding: 0
    margin: 0
    background: #f6f6f6
    font-family: 'Courier New', monospace

.header
    position: fixed
    background: white
    width: 100%
    height: 64px
    z-index: 100
    border-bottom: 1px solid lightgray
    display: flex
    align-items: center
    padding: 0 32px

.nav
    position: fixed
    z-index: 10
    height: 100vh
    width: 280px
    background: #ebebeb
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-right: 1px solid lightgray

.main
    height: 100vh
    padding: 128px 64px 64px
    margin-left: 280px

.footer
    position: absolute
    z-index: 10
    right: 16px
    bottom: 8px

    span
        color: #a9a9a9

button
    padding: 8px 16px
    border-radius: 4px
    border: 1px solid green
    cursor: pointer

input, textarea
    margin: 0
    padding: 8px
    border-radius: 4px
    outline: none
    border: 1px solid lightgray

textarea
    resize: none

.form-group
    display: flex
    flex-direction: column
    margin-bottom: 16px

    label
        margin-bottom: 2px

.form-button
    display: flex
    justify-content: flex-end

    .create-button
        color: green
        background: #d9ffd9